# WeHackathonPrototype

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/wehackathonprototype/network/: RestClient.java  WeatherNao.java  WeatherNetworkAPI.java
app/src/main/java/wehackathonprototype/ui/: MainActivity.java  MyMapFragment.java  RegistrationFragment.java  WeatherFragment.java  WebviewFragment.java
app/src/main/java/wehackathonprototype/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_.java  Wind.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_mymap.xml  fragment_registration.xml  fragment_weather.xml  fragment_webview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: drawables.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
